set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "SDRAMController" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SDRAMController.sopcinfo"]
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name SLD_INFO "QSYS_NAME SDRAMController HAS_SOPCINFO 1 GENERATION_ID 1551368690"
set_global_assignment -library "SDRAMController" -name MISC_FILE [file join $::quartus(qip_path) "../SDRAMController.cmp"]
set_global_assignment -library "SDRAMController" -name SLD_FILE [file join $::quartus(qip_path) "SDRAMController.debuginfo"]
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SDRAMController" -name MISC_FILE [file join $::quartus(qip_path) "../../SDRAMController.qsys"]
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_NAME "U0RSQU1Db250cm9sbGVy"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_DISPLAY_NAME "U0RSQU1Db250cm9sbGVy"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1MTM2ODY5MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "SDRAMController" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_NAME "U0RSQU1Db250cm9sbGVyX3NkcmFtX3BsbA=="
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_DISPLAY_NAME "U3lzdGVtIGFuZCBTRFJBTSBDbG9ja3MgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyB0aGUgcmVxdWlyZWQgUExMIGZvciBzeXN0ZW0gYW5kIFNEUkFNIGNsb2NrcyBvbiB0aGUgREUtc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsaw==::NTAuMA==::UmVmZXJlbmNlIGNsb2Nr"
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsaw==::NTAuMA==::RGVzaXJlZCBTeXN0ZW0gY2xvY2s="
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Q0lJSV9ib2FyZHM=::REUw::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Q0lWX2JvYXJkcw==::REUyLTExNQ==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Q1ZfYm9hcmRz::REUxMC1TdGFuZGFyZA==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "TUFYMTBfYm9hcmRz::REUxMC1MaXRl::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "b3RoZXJfYm9hcmRz::Tm9uZQ==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBJViBF::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "SDRAMController_sdram_pll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "SDRAMController" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2F2YWxvbl9yZXNldF9mcm9tX2xvY2tlZF9zaWduYWw="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "SDRAMController" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgZnJvbSBjbG9jayBsb2NrZWQgc2lnbmFs"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "SDRAMController" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "SDRAMController" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "SDRAMController" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "SDRAMController" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "SDRAMController" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyBhIHJlc2V0IGZyb20gdGhlIGNsb2NrIGxvY2tlZCBzaWduYWw="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2FsdHBsbA=="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_DISPLAY_NAME "QUxUUExMcyBmb3IgREUtc2VyaWVzIEJvYXJkIFBlcmlwaGVyYWxz"
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyByZXF1aXJlZCBQTExzIGZvciBDeWNsb25lIElJSSBhbmQgQ3ljbG9uZSBJViBERS1zZXJpZXMgYm9hcmQgcGVyaXBoZXJhbHM="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "dHlwZQ==::U3lzdGVtL1NEUkFN::VHlwZQ=="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "dmlkZW9faW4=::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8gSW4="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "dmlkZW9fb3V0::NC4zIiBMQ0QgKFRSREJfTFRNKQ==::VmlkZW8gT3V0"
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "YXVkaW9fY2xrX2ZyZXE=::MTIuMjg4::QXVkaW8gQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Z3VpX2RldmljZV9mYW1pbHk=::Q3ljbG9uZSBJViBF::Z3VpX2RldmljZV9mYW1pbHk="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9NVUxU::MQ==::T1VUQ0xLMF9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9ESVY=::MQ==::T1VUQ0xLMF9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9NVUxU::MQ==::T1VUQ0xLMV9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9ESVY=::MQ==::T1VUQ0xLMV9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9NVUxU::MQ==::T1VUQ0xLMl9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9ESVY=::MQ==::T1VUQ0xLMl9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "UEhBU0VfU0hJRlQ=::LTMwMDA=::UEhBU0VfU0hJRlQ="
set_global_assignment -entity "altera_up_altpll" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJVg==::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_NAME "U0RSQU1Db250cm9sbGVyX3NkcmFtX2NvbnRyb2xsZXI="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_DISPLAY_NAME "U0RSQU0gQ29udHJvbGxlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VEFD::NS41::QWNjZXNzIHRpbWUgKHRfYWMp"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VFJDRA==::MjAuMA==::QUNUSVZFIHRvIFJFQUQgb3IgV1JJVEUgZGVsYXkgKHRfcmNkKQ=="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VFJGQw==::NzAuMA==::RHVyYXRpb24gb2YgcmVmcmVzaCBjb21tYW5kICh0X3JmYyk="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VFJQ::MjAuMA==::RHVyYXRpb24gb2YgcHJlY2hhcmdlIGNvbW1hbmQgKHRfcnAp"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VFdS::MTQuMA==::V3JpdGUgcmVjb3ZlcnkgdGltZSAodF93ciwgbm8gYXV0byBwcmVjaGFyZ2Up"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Y2FzTGF0ZW5jeQ==::Mw==::Q0FTIGxhdGVuY3kgY3ljbGVzOg=="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Y29sdW1uV2lkdGg=::MTA=::Q29sdW1u"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "ZGF0YVdpZHRo::MzI=::Qml0cw=="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVTaW11bGF0aW9uTW9kZWw=::ZmFsc2U=::SW5jbHVkZSBhIGZ1bmN0aW9uYWwgbWVtb3J5IG1vZGVsIGluIHRoZSBzeXN0ZW0gdGVzdGJlbmNo"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "aW5pdFJlZnJlc2hDb21tYW5kcw==::Mg==::SW5pdGlhbGl6YXRpb24gcmVmcmVzaCBjeWNsZXM="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "bW9kZWw=::c2luZ2xlX01pY3Jvbl9NVDQ4TEM0TTMyQjJfN19jaGlw::bW9kZWw="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "bnVtYmVyT2ZCYW5rcw==::NA==::QmFua3M="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "bnVtYmVyT2ZDaGlwU2VsZWN0cw==::MQ==::Q2hpcCBzZWxlY3Q="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "cGluc1NoYXJlZFZpYVRyaVN0YXRl::ZmFsc2U=::Q29udHJvbGxlciBzaGFyZXMgZHEvZHFtL2FkZHIgSS9PIHBpbnM="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "cG93ZXJVcERlbGF5::MjAwLjA=::RGVsYXkgYWZ0ZXIgcG93ZXJ1cCwgYmVmb3JlIGluaXRpYWxpemF0aW9u"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "cmVmcmVzaFBlcmlvZA==::Ny44MTI1::SXNzdWUgb25lIHJlZnJlc2ggY29tbWFuZCBldmVyeQ=="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "cm93V2lkdGg=::MTM=::Um93"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "VE1SRA==::Mw==::VE1SRA=="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "aW5pdE5PUERlbGF5::MC4w::aW5pdE5PUERlbGF5"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "cmVnaXN0ZXJEYXRhSW4=::dHJ1ZQ==::cmVnaXN0ZXJEYXRhSW4="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::NTAwMDAwMDA=::Y2xvY2tSYXRl"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "Y29tcG9uZW50TmFtZQ==::U0RSQU1Db250cm9sbGVyX3NkcmFtX2NvbnRyb2xsZXI=::Y29tcG9uZW50TmFtZQ=="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::MTM0MjE3NzI4::c2l6ZQ=="
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "YWRkcmVzc1dpZHRo::MjU=::YWRkcmVzc1dpZHRo"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_COMPONENT_PARAMETER "YmFua1dpZHRo::Mg==::YmFua1dpZHRo"

set_global_assignment -library "SDRAMController" -name VHDL_FILE [file join $::quartus(qip_path) "SDRAMController.vhd"]
set_global_assignment -library "SDRAMController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SDRAMController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SDRAMController" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SDRAMController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SDRAMController_sdram_pll.v"]
set_global_assignment -library "SDRAMController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "SDRAMController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_altpll.v"]
set_global_assignment -library "SDRAMController" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SDRAMController_sdram_controller.v"]

set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "SDRAMController" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "SDRAMController_sdram_controller" -library "SDRAMController" -name IP_TOOL_ENV "Qsys"
